{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "common",
        "TenantId": "common",
        "ClientId": "98d6910c-cb5f-4ff2-942c-ca2a54d24340",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
//zyxnJIDDNO9)ndgB1878:::